
## A1 — 45min, 150pts, pass:60%
### LESEN (75pts)
- Teil 1 — Schilder und Aushänge | TRUE_FALSE | 24pts | 6 items
- Teil 2 — Kurze Nachrichten | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 3 — Kleinanzeigen | MATCHING | 26pts | 7 items
### HOEREN (75pts)
- Teil 1 — Kurze Ansagen | TRUE_FALSE | 24pts | 6 items
- Teil 2 — Kurze Gespräche | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 3 — Gespräche zuordnen | MATCHING | 26pts | 7 items

## A2 — 60min, 150pts, pass:60%
### LESEN (75pts)
- Teil 1 — Zeitungsmeldung | TRUE_FALSE | 15pts | 5 items
- Teil 2 — Magazinartikel | MULTIPLE_CHOICE | 20pts | 5 items
- Teil 3 — Anzeigen | MATCHING | 21pts | 7 items
- Teil 4 — Hausregeln | TRUE_FALSE | 19pts | 5 items
### HOEREN (75pts)
- Teil 1 — Radiomeldungen | TRUE_FALSE | 15pts | 5 items
- Teil 2 — Interview | MULTIPLE_CHOICE | 20pts | 5 items
- Teil 3 — Alltagsgespräche | TRUE_FALSE | 15pts | 5 items
- Teil 4 — Vortrag | MULTIPLE_CHOICE | 25pts | 5 items

## B1 — 105min, 200pts, pass:60%
### LESEN (100pts)
- Teil 1 — Blog lesen | TRUE_FALSE | 18pts | 6 items
- Teil 2 — Zeitungsartikel | MULTIPLE_CHOICE | 20pts | 5 items
- Teil 3 — Anzeigensuche | MATCHING | 21pts | 7 items
- Teil 4 — Leserbriefe | MULTIPLE_CHOICE | 21pts | 7 items
- Teil 5 — Hausordnung | TRUE_FALSE | 20pts | 5 items
### HOEREN (100pts)
- Teil 1 — Kurze Ansagen | TRUE_FALSE | 20pts | 10 items
- Teil 2 — Gespräch | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 3 — Interview | TRUE_FALSE | 35pts | 7 items
- Teil 4 — Vortrag | MULTIPLE_CHOICE | 20pts | 4 items

## B2 — 105min, 200pts, pass:60%
### LESEN (100pts)
- Teil 1 — Zeitungsartikel | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 2 — Meinungstext | TRUE_FALSE | 25pts | 5 items
- Teil 3 — Stellenanzeigen | MATCHING | 21pts | 7 items
- Teil 4 — Kommentar | MULTIPLE_CHOICE | 29pts | 6 items
### HOEREN (100pts)
- Teil 1 — Radiobericht | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 2 — Diskussion | TRUE_FALSE | 25pts | 5 items
- Teil 3 — Experteninterview | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 4 — Fachvortrag | TRUE_FALSE | 25pts | 5 items

## C1 — 110min, 200pts, pass:60%
### LESEN (100pts)
- Teil 1 — Wissenschaftsartikel | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 2 — Fachliteratur | TRUE_FALSE | 25pts | 5 items
- Teil 3 — Fortbildungsangebote | MATCHING | 21pts | 7 items
- Teil 4 — Essay | MULTIPLE_CHOICE | 29pts | 6 items
### HOEREN (100pts)
- Teil 1 — Nachrichtenbericht | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 2 — Expertendiskussion | TRUE_FALSE | 35pts | 7 items
- Teil 3 — Kulturinterview | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 4 — Akademischer Vortrag | TRUE_FALSE | 15pts | 3 items

## C2 — 115min, 200pts, pass:60%
### LESEN (100pts)
- Teil 1 — Philosophischer Text | MULTIPLE_CHOICE | 25pts | 5 items
- Teil 2 — Wissenschaftlicher Artikel | TRUE_FALSE | 25pts | 5 items
- Teil 3 — Konferenzabstracts | MATCHING | 21pts | 7 items
- Teil 4 — Feuilleton | MULTIPLE_CHOICE | 29pts | 6 items
### HOEREN (100pts)
- Teil 1 — Akademischer Vortrag | MULTIPLE_CHOICE | 50pts | 8 items
- Teil 2 — Podiumsdiskussion | TRUE_FALSE | 50pts | 10 items
